# Server Configuration
PORT=5000

# TMDB Configuration
TMDB_API_KEY=your_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3

# Appwrite Configuration
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_DATABASE_ID=...
APPWRITE_COLLECTION_ID=your_collection_id
APPWRITE_BASE_URL=your_appwrite_base_url